---
- name: add new nginx.conf
  become: yes
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf

- name: change permission of nginx log folder
  become: yes
  file:
    path: /var/log/nginx
    owner: "{{user_name}}"
    group: "{{user_group}}"

- name: change permission of nginx lib folder
  become: yes
  file:
    path: /var/lib/nginx
    owner: "{{user_name}}"
    group: "{{user_group}}"

- name: enable nginx
  become: yes
  service:
    name: nginx
    enabled: yes

- name: start nginx
  become: yes
  service:
    name: nginx
    state: started


- name: create nginx config
  become: yes
  template:
    src:  yrunner.conf.j2
    dest: /etc/nginx/conf.d/yrunner.conf


- name: restart nginx
  become: yes
  service:
    name: nginx
    state: restarted
